is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = quiz1
build_property.RootNamespace = quiz1
build_property.ProjectDir = c:\xampp\htdocs\max-coffee\Asp.net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\xampp\htdocs\max-coffee\Asp.net
build_property._RazorSourceGeneratorDebug = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/q1/company.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcY29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/q1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/q1/menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcbWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/q1/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/q1/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/q1/proposal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccTFccHJvcG9zYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/xampp/htdocs/max-coffee/Asp.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5vkdmv87k6
